######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 24 21:22:08 2007
######################################################################

TEMPLATE = app
INCLUDEPATH += src/
INCLUDEPATH += /usr/include/noise
LIBS += -lnoise

TARGET =debug/libnoiseview
CONFIG += debug/
CONFIG += warn_on

UI_DIR = ui
UI_HEADERS_DIR = tmp
UI_SOURCES_DIR = tmp
MOC_DIR = tmp
OBJECTS_DIR = tmp
QMAKE_CLEAN = debug/*

# Input
HEADERS += src/mainWidget.h \
 src/noiseutils.h \
 src/renderThread.h \
 src/movableGraphicsScene.h \
 src/movableGraphicsView.h \
 src/renderJob.h \
 src/threadJobControl.h
FORMS += ui/mainWidget.ui
SOURCES += src/mainWidget.cpp \
 src/noiseutils.cpp \
 src/main.cpp \
 src/renderThread.cpp \
 src/movableGraphicsScene.cpp \
 src/movableGraphicsView.cpp \
 src/renderJob.cpp \
 src/threadJobControl.cpp
DISTFILES += TODO

